# language_box_be

./: .env  Dockerfile  build.gradle  docker-compose.yml  docker-mongo.yml  settings.gradle
doc/: global-curl.txt  grid-challange-curl.txt  keyword-quiz-curl.txt  listening_disc curl.txt  login and register.txt  notification-curl.txt  scrambled-word-curl.txt  sentences-builder-curl.txt  sentences-completion-curl.txt  sentences-save-curl.txt  version-curl.txt
src/main/java/com/game/find/word/: Application.java
src/main/java/com/game/find/word/GridChallenge/controller/: GridChallengeController.java
src/main/java/com/game/find/word/GridChallenge/dto/: GridChallengeCreateRequest.java
src/main/java/com/game/find/word/GridChallenge/entity/: GridChallenge.java  Settings.java  WordPlacement.java
src/main/java/com/game/find/word/GridChallenge/repository/: GridChallengeRepository.java
src/main/java/com/game/find/word/GridChallenge/service/: GridChallengeService.java
src/main/java/com/game/find/word/KeywordQuiz/controller/: KeywordQuizAdminController.java  KeywordQuizController.java
src/main/java/com/game/find/word/KeywordQuiz/dto/: KeywordQuizDto.java  KeywordQuizRequestDto.java
src/main/java/com/game/find/word/KeywordQuiz/entity/: KeywordQuiz.java
src/main/java/com/game/find/word/KeywordQuiz/repository/: KeywordQuizRepository.java
src/main/java/com/game/find/word/KeywordQuiz/service/: KeywordQuizService.java  KeywordQuizServiceSchedule.java
src/main/java/com/game/find/word/ListenWord/controller/: ListenWordAdminController.java  ListenWordController.java
src/main/java/com/game/find/word/ListenWord/entity/: ListenWord.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/game/find/word/: ApplicationTests.java
(+120 files in other folders)
