SERVER_PORT=7103

MONGO_USER=root11
MONGO_PASSWORD=371root1124
MONGO_LINK=localhost
MONGO_LINK_PORT=27017
MONGO_DB=find_word

MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_LINK}:${MONGO_LINK_PORT}/${MONGO_DB}?authSource=admin



INVITATION_SECRET=QWx3YXlzLXNlY3VyZS1hbmQtc6Ryb25nLWtleS1mb3Itam90LTUxMi1zZWN1cml0eS0xMjM0NTY3ODkwMTIzNDU2Nzg4
JWT_SECRET=QWx3YXlzLXNlY3VyZS1hbmQtc3Ryb25nLWtleS1mb3Itam90LTUxMi1zZWN1cml0eS0xMjM0NTY3ODkwMTIzNDU2Nzg5
JWT_EXPIRED_DAY=86400000


FORTUNE_APP_PY_URL=http://localhost:7102/
GEMINI_API_KEY=AIzaSyDSlxXsvQeOFj9LZKqFPJ_hVeipBpHonl4
GEMINI_API_KEYS=AIzaSyC3yhQ2_OKVLAKuVDmzRPa4rzIGZRZ0Q8c,AIzaSyA8G8gX9lS1pS8bJMPKLtFtJY7vCQp4vyE,AIzaSyDSlxXsvQeOFj9LZKqFPJ_hVeipBpHonl4,AIzaSyArVPu1JxCNVloT5_uUUD7ECADrMxr1BNs,AIzaSyDAyLSrx-Zb9ipkNMTNz-Duzh5zaqmzBbs,AIzaSyCrEWdtX4wlNQyWhMP4q14DgZQYik0cOWE

