plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.game'
version = '0.0.1-SNAPSHOT'
description = 'Find Word Game'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-security'


	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

	implementation("com.fasterxml.jackson.core:jackson-databind:2.19.2")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
	implementation("io.jsonwebtoken:jjwt-api:0.12.6")
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // V

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.google.api-client:google-api-client:2.4.0'
	implementation 'com.google.http-client:google-http-client-gson:1.44.1'

	// Apple token doğrulama için
	implementation 'com.auth0:java-jwt:4.4.0'

	// JWT anahtarlarını JWKS üzerinden çekmek için
	implementation 'com.auth0:jwks-rsa:0.22.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
